<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61fad3a36f6d4744b8e3e7a7e333d5b6" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HikeBooking" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Hiking" Width="1.5" PointX="8.125" PointY="3.25" />
        <EntityTypeShape EntityType="Model.HikeRating" Width="1.5" PointX="5.125" PointY="3.375" />
        <AssociationConnector Association="Model.AspNetRoleAspNetUser" />
        <AssociationConnector Association="Model.AspNetUserHikeBooking" />
        <AssociationConnector Association="Model.HikeRatingHiking" />
        <AssociationConnector Association="Model.HikeBookingHiking" />
        <AssociationConnector Association="Model.AspNetUserHikeRating" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>